# OblivionSaveReaderCS

./: .gitignore  README.md  oblivion-save-reader-cs.sln
ConsoleUI/: ConsoleUI.csproj  Program.cs
ConsoleUI/Properties/: launchSettings.json
ConsoleUI/Properties/PublishProfiles/: FolderProfile.pubxml
NativeDll/: OblivionSaveUploader.cs  ProgressUploader.cs  ProgressWriter.cs  SaveWatcher.cs  oblivion-save-reader-cs.csproj
NativeDll/save/: createddata.cs  deathcount.cs  global.cs  properties.cs  quickkey.cs  record.cs  record_ai.cs  record_book.cs  record_cell.cs  record_creature.cs  record_creaturereference.cs  record_dialog.cs  record_faction.cs  record_generic.cs  record_instancereference.cs  record_quest.cs  region.cs  savefile.cs  util.cs
NativeDll/web/: Cell.cs  DObject.cs  ObliviondataMjs.cs  UserdataMjs.cs  WebDataRetriever.cs
OblivionSaveReaderGUI/: Form1.Designer.cs  Form1.cs  Form1.resx  MyTraceListener.cs  OblivionSaveReaderGUI.csproj  Program.cs
OblivionSaveReaderGUI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
OblivionSaveReaderGUI/Properties/PublishProfiles/: FolderProfile.pubxml
